{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "Display weather data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisWritesCode/odin-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisWritesCode/odin-weather-app/issues"
  },
  "homepage": "https://github.com/DenisWritesCode/odin-weather-app#readme"
}
